// reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

// padroes
html,
body {
    width: 100%;
    height: 100%;
    background-color: @bg
}

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display+SC:wght@400;700&display=swap');

// Max-width
.container {
    max-width: 1200px;
    margin: 0 auto;
}

// Limpa o float
.clear {
    clear: both;
}

// classes auxiliares
.w50 {
    width: 50%;
}

// cores
@bg: #0B1D27;
@amarelo: #E0DA50;