// imports
@import 'reset';

// Header
header {
    width: 100%;
    height: 780px;
    background-image: url(../imagens/bg-header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .escurecer {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(11, 29, 39, 0.30);
    }

    .navegacao {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        position: relative;

        .logo {
            color: #FFF;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            z-index: 2;
            line-height: normal;
        }

        .descktop {
            z-index: 2;

            ul {
                display: flex;
                align-items: center;
                gap: 30px;
                z-index: 2;

                a {
                    color: #FFF;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    z-index: 2;
                }

                @media screen and (max-width:760px) {
                    display: none;
                }
            }
        }

        // Mobile
        .mobile {
            z-index: 5;

            h3 {
                float: right;
                color: #fff;
                font-size: 30px;
                display: none;

                @media screen and (max-width:760px) {
                    display: block;
                }
            }

            ul {
                background-color: @bg;
                width: 100%;
                height: 400px;
                z-index: 5;
                position: absolute;
                top: 60px;
                right: 0;
                left: 0;
                display: none;

                li {
                    text-align: center;
                    padding: 30px 0;

                    a {
                        color: #FFF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        cursor: pointer;

                        &::after {
                            content: '';
                            display: block;
                            width: 100px;
                            height: 2px;
                            background-color: @amarelo;
                            margin: 2px auto;
                        }
                    }

                    i {
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }
        }

        .conta {
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 2;

            a {
                color: #FFF;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                cursor: pointer;
            }

            i {
                color: #fff;
                cursor: pointer;
                font-size: 16px;
            }

            @media screen and (max-width:760px) {
                display: none;
            }
        }
    }

    // Chamada-header
    .chamada-header {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 550px;
        margin: 220px auto 0 auto;

        p {
            color: #E0DA50;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            z-index: 2;

            &::before {
                content: '';
                display: inline-block;
                width: 87px;
                height: 3px;
                background-color: @amarelo;
                z-index: 2;
                margin-right: 10px;
                vertical-align: 10px;
            }
        }

        h2 {
            color: #FFF;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            z-index: 2;

            @media screen and (max-width:530px) {
                font-size: 2.4em;
            }

            @media screen and (max-width:402px) {
                font-size: 2em;
            }
        }

        .mais {
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 2;

            a {
                color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                cursor: pointer;
            }

            i {
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }

            @media screen and (max-width:760px) {
                justify-content: center;
            }
        }

        @media screen and (max-width:760px) {
            text-align: center;
        }
    }
}